@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header{
    z-index: 1;
    position: sticky;
    top: 0px;
    background-color: white;
}

.navbar {
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 20px;
    border-bottom: 1px solid #d7d5d5;
}

#verticle-line {
    height: 60px;
    border-right: 1px solid #d7d5d5;
}

.time>h4 {
    font-size: 20px;
    font-weight: bold;
}

.time>p {
    font-size: 15px;
}

#search-bar {
    width: 40vw;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
}

#search-bar>input {
    border: none;
    background-color: transparent;
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#btn {
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: lighter;
    padding-inline: 80px;
}

#btn:hover{
    color: red;
    cursor: pointer;
}

#cart-btn {
    border: none;
    font-weight: 600;
    background-color: #0c831f;
    color: white;
    padding: 18px 20px;
    border-radius: 10px;
}

#cart-btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 16px black;
}

#cart-btn>i{
    padding-inline: 5px;
}



/* Hero Section */
#hero-section {
    width: 85vw;
    margin: auto;
}

#hero-section>img {
    width: 100%;
}


/* section 2 */
.scroll-container {
    width: 85vw;
    margin: auto;
}

::-webkit-scrollbar {
    display: none;
}

.list-ofOffer {
    white-space: nowrap;
    overflow-x: scroll;
}

.list-ofOffer>img {
    width: 336px;
    height: 196px;
    padding-inline: 10px;
    cursor: pointer;
}


/* section 3 */
.item-container {
    width: 85vw;
    margin: auto;
}

.item>img {
    width: 124px;
    height: 184px;
}


/* section 4 */

.section_4 {
    width: 85vw;
    margin: auto;
}

.sec4_header {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

#text {
    color: #0c8531;
}

.card {
    width: 200px;
    height: 350px;
    padding: 20px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    box-shadow: 0px 0px 16px #ededed;
}

.card>img {
    width: 100%;
}

.card>#time {
    background-color: #dddbdb;
    padding: 4px;
    width: fit-content;
    border-radius: 5px;
}

.card>#time>i {
    color: #6ae17e;
}

.card>h5 {
    font-size: 15px;
    font-weight: 500;
    white-space: wrap;
    margin: 10px 0px;
}

.sec4_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec4_btn>p {
    font-size: 12px;
    font-weight: bolder;
}

.sec4_btn>button {
    background-color: #f7fff9;
    border: 1px solid #51993a;
    padding: 10px 20px;
    border-radius: 10px;
}

#qut {
    color: #9ea7b6;
    margin-bottom: 10px;
}

.card {
    display: inline-block;
    margin: 10px 10px;
}

.card-container {
    margin-top: 30px;
    white-space: nowrap;
    overflow: scroll;
}


/* Footer Section */
.footer {
    width: 85vw;
    margin: auto;
}

table {
    width: 100%;
}

.row-1 {
    display: flex;
    justify-content: space-between;
}

.table-1 {
    flex: 2;
}

.table-2 {
    flex: 3;
}


tr>td>a {
    text-decoration: none;
    color: #8f8f8f;
}

td {
    padding: 5px 0px 5px 0px;
}

#span>a {
    color: #6ae17e;
    padding-left: 20px;
    text-decoration: none;
}

.text-1 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}

.text-2 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
}


/* row 2 */
.s_m {
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #1f1f1f;
    padding: 10px;
    color: white;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin: 50px 0px 50px 0px;

}

#info {
    width: 35%;
    color: #7e7e7e;
    font-size: 14px;
}

#download_option {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#Media_links {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#download_option>h5 {
    color: #6f6f6f;
}

#apple {
    color: white;
    background-color: #213b4e;
    width: 120px;
    border-radius: 10px;
    padding: 5px 10px;
}

#apple>div>p {
    font-size: 10px;
}

#apple>div>h4 {
    font-size: 15px;
}

#apple>i {
    font-size: 20px;
}

#google {
    width: 120px;
    color: white;
    background-color: #213b4e;
    border-radius: 10px;
    padding: 5px 10px;
}

#google>div {
    font-size: 10px;
}

#google>div>h4 {
    font-size: 14px;
}

#google>i {
    font-size: 20px;
}

.row-3 {
    color: #a4a4a4;
    font-size: 14px;
    margin-bottom: 30px;
}

.store {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* hover property */
#text:hover{
    text-shadow: 0px 0px 16px red;
    cursor: pointer;
}

td>a:hover {
    color: red;
    text-decoration: underline;
    text-shadow: 0px 0px 16px black;
}

.s_m:hover {
    background-color: #f8cb45;
    box-shadow: 0px 0px 16px #1f1f1f;
    cursor: pointer;
}

#google:hover,
#apple:hover {
    cursor: pointer;
    box-shadow: 0px 0px 16px rgb(98, 98, 98);
}

#span:hover {
    text-shadow: 0px 0px 16px black;
}

.card:hover {
    box-shadow: 0px 0px 16px pink;
}

.sec4_btn>button:hover {
    cursor: pointer;
    background-color: greenyellow;
}



/* Media Quesrry */
@media screen and (max-width:480px) {
header{
    position: static;
}

    #verticle-line {
        display: none;
    }

    .navbar {
        width: 100vw;
        flex-direction: column !important;
        align-items: center !important;
        margin: auto;
        padding: 20px 0px;
    }

    #search-bar {
        width: 85vw;
        margin: auto;
    }

    .cart {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #btn,
    #cart-btn {
        margin: 10px 0px;
    }

    /* footer */
    .row-1 {
        flex-direction: column;
        align-items: center;
    }

    .table-1,
    .table-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    td {
        text-align: center;
        font-size: 12px;
    }

    .row-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #download_option{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 20px 0px;
    }
    #info{
        width: 100%;text-align: justify;

    }
    #apple{
        margin: 20px 0px 20px 0px;
    }

    #Media_links{
        width: 85vw;
    }

    .row-3{
        text-align: justify;
    }

    .time{
        margin: 20px 0px;
    }

}